# Test-chart

app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/datrixpath/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts_factory.html
app/src/main/java/com/datrixpath/myapplication/: MainActivity.java
app/src/main/java/com/datrixpath/myapplication/bridge/: ChartWebViewManager.java
app/src/main/java/com/datrixpath/myapplication/chart/: ChartPresetFactory.java
app/src/main/java/com/datrixpath/myapplication/model/: ChartUIModel.java
app/src/main/java/com/datrixpath/myapplication/viewmodel/: ChartViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/datrixpath/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
